[mcu tr]
serial:/dev/serial/by-id/usb-Klipper_rp2040_E66160F423328737-if00

[temperature_sensor z_TR-Mcu]
sensor_type: temperature_mcu
sensor_mcu: tr

[neopixel TR-NeoPixel]
pin:tr:gpio21
chain_count: 10
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.01
initial_BLUE: 0.1


[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: ^!PG12 # X-MAX endstop pin on SPIDER
lane_count: 11
lane_spacing: 17.0
servo_down_angle: 0.0
servo_up_angle: 180.0
selector_unload_length: 17.5
bowden_length: 960.0
extruder_load_length: 44.5
hotend_load_length: 6.0
toolhead_unload_length: 40.0
bowden_unload_length_mod: -30.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:gpio16
dir_pin: !tr:gpio15
enable_pin: !tr:gpio14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio24
position_min: 0
position_endstop: 0
position_max: 199   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:gpio10
dir_pin: !tr:gpio9
enable_pin: !tr:gpio8
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio25  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False
 

[tmc2209 stepper_tr_selector]
uart_pin: tr:gpio20
run_current: 0.7   # for a 1A peak motor
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:gpio17
interpolate: False
run_current: 0.7   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to servo/bltouch control pin
pin: tr:gpio23
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}