#############################################################################################################
# X - Stepper
#############################################################################################################

[stepper_x]   #Driver 0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -6
position_endstop: 180
position_max: 180
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]   #Driver 2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop 


#############################################################################################################
# Y - Stepper
#############################################################################################################

[stepper_y]   #Driver 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 0
position_max: 184
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]   #Driver 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop 


#############################################################################################################
# X - Treiber
#############################################################################################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
diag1_pin: !PG6
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075

[tmc5160 stepper_x1]
cs_pin: PC6
spi_bus: spi1
diag1_pin: !PG10
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075


#############################################################################################################
# Y - Treiber
#############################################################################################################

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: !PG9
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -2
sense_resistor: 0.075

[tmc5160 stepper_y1]
cs_pin: PC7
spi_bus: spi1
diag1_pin: !PG11
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -2
sense_resistor: 0.075